Parameters:

File = cdnh44o.tif
No. of Contours = 1000
N = 2000, M = 2000
ISOVALUE = 0
CSZ = 15
DISPLAY = false

Improvements:


Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 54.42     82.83    82.83     1001    82.75    83.29  drawContours(short*)
 24.38    119.93    37.10     1001    37.06    37.06  makeContourGrid(short*, bool*)
 20.78    151.55    31.62     1001    31.59    31.59  applyThresh(bool*, float*, int)
  0.04    151.62     0.07 21332966     0.00     0.00  cv::_InputArray::~_InputArray()
  0.04    151.68     0.06 63998898     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.04    151.73     0.06 42665932     0.00     0.00  cv::Point_<int>::Point_(int, int)
  0.04    151.78     0.06 21332966     0.00     0.00  cv::Rect_<int>::Rect_(int, int, int, int)
  0.03    151.84     0.05 21332966     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.03    151.88     0.05 21332966     0.00     0.00  cv::_InputOutputArray::_InputOutputArray(cv::Mat const&)
  0.03    151.94     0.05 21332966     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  0.03    151.97     0.04        1    40.00    60.00  readDem(float*)
  0.03    152.01     0.04                             _init
  0.02    152.05     0.04 21332966     0.00     0.00  cv::Scalar_<double>::Scalar_(double)
  0.02    152.09     0.04 21332966     0.00     0.00  cv::Mat::operator()(cv::Rect_<int> const&) const
  0.02    152.12     0.03 21332966     0.00     0.00  cv::_InputArray::_InputArray()
  0.02    152.14     0.03 21332966     0.00     0.00  cv::_OutputArray::_OutputArray()
  0.01    152.16     0.02 21332966     0.00     0.00  cv::Vec<double, 4>::Vec()
  0.01    152.18     0.01  4000000     0.00     0.00  float const& std::min<float>(float const&, float const&)
  0.01    152.19     0.01 21332966     0.00     0.00  cv::Size_<int>::Size_()
  0.00    152.19     0.01 21332966     0.00     0.00  cv::_InputOutputArray::~_InputOutputArray()
  0.00    152.19     0.01  4000002     0.00     0.00  float const& std::max<float>(float const&, float const&)
  0.00    152.20     0.01        1     5.00     5.00  cv::MatExpr::operator cv::Mat() const
  0.00    152.20     0.00        1     0.00     5.00  __static_initialization_and_destruction_0(int, int)
  0.00    152.20     0.00        1     0.00     0.00  cv::MatExpr::~MatExpr()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 152.20 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  152.16                 main [1]
               82.83    0.55    1001/1001        drawContours(short*) [2]
               37.10    0.00    1001/1001        makeContourGrid(short*, bool*) [3]
               31.62    0.00    1001/1001        applyThresh(bool*, float*, int) [4]
                0.04    0.02       1/1           readDem(float*) [14]
                0.00    0.00       2/4000002     float const& std::max<float>(float const&, float const&) [22]
-----------------------------------------------
               82.83    0.55    1001/1001        main [1]
[2]     54.8   82.83    0.55    1001         drawContours(short*) [2]
                0.05    0.12 21332966/21332966     cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [5]
                0.01    0.12 21332966/21332966     cv::_InputOutputArray::~_InputOutputArray() [6]
                0.04    0.07 21332966/21332966     cv::Scalar_<double>::Scalar_(double) [9]
                0.06    0.00 42665932/42665932     cv::Point_<int>::Point_(int, int) [15]
                0.06    0.00 21332966/21332966     cv::Rect_<int>::Rect_(int, int, int, int) [16]
                0.04    0.00 21332966/21332966     cv::Mat::operator()(cv::Rect_<int> const&) const [19]
-----------------------------------------------
               37.10    0.00    1001/1001        main [1]
[3]     24.4   37.10    0.00    1001         makeContourGrid(short*, bool*) [3]
-----------------------------------------------
               31.62    0.00    1001/1001        main [1]
[4]     20.8   31.62    0.00    1001         applyThresh(bool*, float*, int) [4]
-----------------------------------------------
                0.05    0.12 21332966/21332966     drawContours(short*) [2]
[5]      0.1    0.05    0.12 21332966         cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [5]
                0.03    0.08 21332966/21332966     cv::_OutputArray::_OutputArray() [8]
                0.02    0.00 21332966/63998898     cv::_InputArray::init(int, void const*) [12]
-----------------------------------------------
                0.01    0.12 21332966/21332966     drawContours(short*) [2]
[6]      0.1    0.01    0.12 21332966         cv::_InputOutputArray::~_InputOutputArray() [6]
                0.05    0.07 21332966/21332966     cv::_OutputArray::~_OutputArray() [7]
-----------------------------------------------
                0.05    0.07 21332966/21332966     cv::_InputOutputArray::~_InputOutputArray() [6]
[7]      0.1    0.05    0.07 21332966         cv::_OutputArray::~_OutputArray() [7]
                0.07    0.00 21332966/21332966     cv::_InputArray::~_InputArray() [11]
-----------------------------------------------
                0.03    0.08 21332966/21332966     cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [5]
[8]      0.1    0.03    0.08 21332966         cv::_OutputArray::_OutputArray() [8]
                0.03    0.03 21332966/21332966     cv::_InputArray::_InputArray() [13]
                0.02    0.00 21332966/63998898     cv::_InputArray::init(int, void const*) [12]
-----------------------------------------------
                0.04    0.07 21332966/21332966     drawContours(short*) [2]
[9]      0.1    0.04    0.07 21332966         cv::Scalar_<double>::Scalar_(double) [9]
                0.02    0.05 21332966/21332966     cv::Vec<double, 4>::Vec() [10]
-----------------------------------------------
                0.02    0.05 21332966/21332966     cv::Scalar_<double>::Scalar_(double) [9]
[10]     0.0    0.02    0.05 21332966         cv::Vec<double, 4>::Vec() [10]
                0.05    0.00 21332966/21332966     cv::Matx<double, 4, 1>::Matx() [17]
-----------------------------------------------
                0.07    0.00 21332966/21332966     cv::_OutputArray::~_OutputArray() [7]
[11]     0.0    0.07    0.00 21332966         cv::_InputArray::~_InputArray() [11]
-----------------------------------------------
                0.02    0.00 21332966/63998898     cv::_InputArray::_InputArray() [13]
                0.02    0.00 21332966/63998898     cv::_OutputArray::_OutputArray() [8]
                0.02    0.00 21332966/63998898     cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [5]
[12]     0.0    0.06    0.00 63998898         cv::_InputArray::init(int, void const*) [12]
-----------------------------------------------
                0.03    0.03 21332966/21332966     cv::_OutputArray::_OutputArray() [8]
[13]     0.0    0.03    0.03 21332966         cv::_InputArray::_InputArray() [13]
                0.02    0.00 21332966/63998898     cv::_InputArray::init(int, void const*) [12]
                0.01    0.00 21332966/21332966     cv::Size_<int>::Size_() [21]
-----------------------------------------------
                0.04    0.02       1/1           main [1]
[14]     0.0    0.04    0.02       1         readDem(float*) [14]
                0.01    0.00 4000000/4000000     float const& std::min<float>(float const&, float const&) [20]
                0.00    0.00 4000000/4000002     float const& std::max<float>(float const&, float const&) [22]
-----------------------------------------------
                0.06    0.00 42665932/42665932     drawContours(short*) [2]
[15]     0.0    0.06    0.00 42665932         cv::Point_<int>::Point_(int, int) [15]
-----------------------------------------------
                0.06    0.00 21332966/21332966     drawContours(short*) [2]
[16]     0.0    0.06    0.00 21332966         cv::Rect_<int>::Rect_(int, int, int, int) [16]
-----------------------------------------------
                0.05    0.00 21332966/21332966     cv::Vec<double, 4>::Vec() [10]
[17]     0.0    0.05    0.00 21332966         cv::Matx<double, 4, 1>::Matx() [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.04    0.00                 _init [18]
-----------------------------------------------
                0.04    0.00 21332966/21332966     drawContours(short*) [2]
[19]     0.0    0.04    0.00 21332966         cv::Mat::operator()(cv::Rect_<int> const&) const [19]
-----------------------------------------------
                0.01    0.00 4000000/4000000     readDem(float*) [14]
[20]     0.0    0.01    0.00 4000000         float const& std::min<float>(float const&, float const&) [20]
-----------------------------------------------
                0.01    0.00 21332966/21332966     cv::_InputArray::_InputArray() [13]
[21]     0.0    0.01    0.00 21332966         cv::Size_<int>::Size_() [21]
-----------------------------------------------
                0.00    0.00       2/4000002     main [1]
                0.00    0.00 4000000/4000002     readDem(float*) [14]
[22]     0.0    0.01    0.00 4000002         float const& std::max<float>(float const&, float const&) [22]
-----------------------------------------------
                0.00    0.01       1/1           _GLOBAL__sub_I_FILENAME [25]
[23]     0.0    0.00    0.01       1         __static_initialization_and_destruction_0(int, int) [23]
                0.01    0.00       1/1           cv::MatExpr::operator cv::Mat() const [24]
                0.00    0.00       1/1           cv::MatExpr::~MatExpr() [32]
-----------------------------------------------
                0.01    0.00       1/1           __static_initialization_and_destruction_0(int, int) [23]
[24]     0.0    0.01    0.00       1         cv::MatExpr::operator cv::Mat() const [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.01                 _GLOBAL__sub_I_FILENAME [25]
                0.00    0.01       1/1           __static_initialization_and_destruction_0(int, int) [23]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [23]
[32]     0.0    0.00    0.00       1         cv::MatExpr::~MatExpr() [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [4] applyThresh(bool*, float*, int) [8] cv::_OutputArray::_OutputArray() [15] cv::Point_<int>::Point_(int, int)
   [2] drawContours(short*)    [7] cv::_OutputArray::~_OutputArray() [32] cv::MatExpr::~MatExpr()
   [3] makeContourGrid(short*, bool*) [5] cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [9] cv::Scalar_<double>::Scalar_(double)
  [23] __static_initialization_and_destruction_0(int, int) [6] cv::_InputOutputArray::~_InputOutputArray() [19] cv::Mat::operator()(cv::Rect_<int> const&) const
  [14] readDem(float*)        [10] cv::Vec<double, 4>::Vec() [24] cv::MatExpr::operator cv::Mat() const
  [12] cv::_InputArray::init(int, void const*) [17] cv::Matx<double, 4, 1>::Matx() [22] float const& std::max<float>(float const&, float const&)
  [13] cv::_InputArray::_InputArray() [16] cv::Rect_<int>::Rect_(int, int, int, int) [20] float const& std::min<float>(float const&, float const&)
  [11] cv::_InputArray::~_InputArray() [21] cv::Size_<int>::Size_() [18] _init
