Parameters:

File = cdnh44o.tif
No. of Contours = 1000
N = 1024, M = 1024
ISOVALUE = 0
CSZ = 11
DISPLAY = false
INPISTXT = false


Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.96     22.01    22.01     1000    22.01    22.33  drawContours(short*)
 21.16     29.91     7.90     1000     7.90     7.90  applyThresh(bool*, float*, int)
 14.63     35.37     5.46     1000     5.46     7.10  makeContourGrid(short*, bool*)
  4.39     37.01     1.64 1046529000     0.00     0.00  makeContourUtil(int, int, int, int)
  0.13     37.06     0.05  9806549     0.00     0.00  cv::Rect_<int>::Rect_(int, int, int, int)
  0.11     37.10     0.04 29419647     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.11     37.14     0.04 19613098     0.00     0.00  cv::Point_<int>::Point_(int, int)
  0.08     37.17     0.03  9806549     0.00     0.00  cv::_InputArray::~_InputArray()
  0.08     37.20     0.03  9806549     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  0.08     37.23     0.03  9806549     0.00     0.00  cv::Scalar_<double>::Scalar_(double)
  0.08     37.26     0.03  9806549     0.00     0.00  cv::Mat::operator()(cv::Rect_<int> const&) const
  0.05     37.28     0.02  9806549     0.00     0.00  cv::_InputOutputArray::~_InputOutputArray()
  0.05     37.30     0.02  9806549     0.00     0.00  cv::Size_<int>::Size_()
  0.03     37.31     0.01  9806549     0.00     0.00  cv::_InputArray::_InputArray()
  0.03     37.32     0.01  9806549     0.00     0.00  cv::_OutputArray::_OutputArray()
  0.03     37.33     0.01  9806549     0.00     0.00  cv::Vec<double, 4>::Vec()
  0.00     37.33     0.00  9806549     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00     37.33     0.00  9806549     0.00     0.00  cv::_InputOutputArray::_InputOutputArray(cv::Mat const&)
  0.00     37.33     0.00  1048578     0.00     0.00  float const& std::max<float>(float const&, float const&)
  0.00     37.33     0.00  1048576     0.00     0.00  float const& std::min<float>(float const&, float const&)
  0.00     37.33     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     37.33     0.00        1     0.00     0.00  readDem(float*, bool)
  0.00     37.33     0.00        1     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00     37.33     0.00        1     0.00     0.00  cv::MatExpr::operator cv::Mat() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 37.33 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   37.33                 main [1]
               22.01    0.32    1000/1000        drawContours(short*) [2]
                7.90    0.00    1000/1000        applyThresh(bool*, float*, int) [3]
                5.46    1.64    1000/1000        makeContourGrid(short*, bool*) [4]
                0.00    0.00       2/1048578     float const& std::max<float>(float const&, float const&) [26]
                0.00    0.00       1/1           readDem(float*, bool) [29]
-----------------------------------------------
               22.01    0.32    1000/1000        main [1]
[2]     59.8   22.01    0.32    1000         drawContours(short*) [2]
                0.00    0.08 9806549/9806549     cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [6]
                0.03    0.04 9806549/9806549     cv::Scalar_<double>::Scalar_(double) [7]
                0.05    0.00 9806549/9806549     cv::Rect_<int>::Rect_(int, int, int, int) [10]
                0.02    0.03 9806549/9806549     cv::_InputOutputArray::~_InputOutputArray() [9]
                0.04    0.00 19613098/19613098     cv::Point_<int>::Point_(int, int) [13]
                0.03    0.00 9806549/9806549     cv::Mat::operator()(cv::Rect_<int> const&) const [18]
-----------------------------------------------
                7.90    0.00    1000/1000        main [1]
[3]     21.2    7.90    0.00    1000         applyThresh(bool*, float*, int) [3]
-----------------------------------------------
                5.46    1.64    1000/1000        main [1]
[4]     19.0    5.46    1.64    1000         makeContourGrid(short*, bool*) [4]
                1.64    0.00 1046529000/1046529000     makeContourUtil(int, int, int, int) [5]
-----------------------------------------------
                1.64    0.00 1046529000/1046529000     makeContourGrid(short*, bool*) [4]
[5]      4.4    1.64    0.00 1046529000         makeContourUtil(int, int, int, int) [5]
-----------------------------------------------
                0.00    0.08 9806549/9806549     drawContours(short*) [2]
[6]      0.2    0.00    0.08 9806549         cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [6]
                0.01    0.06 9806549/9806549     cv::_OutputArray::_OutputArray() [8]
                0.01    0.00 9806549/29419647     cv::_InputArray::init(int, void const*) [12]
-----------------------------------------------
                0.03    0.04 9806549/9806549     drawContours(short*) [2]
[7]      0.2    0.03    0.04 9806549         cv::Scalar_<double>::Scalar_(double) [7]
                0.01    0.03 9806549/9806549     cv::Vec<double, 4>::Vec() [14]
-----------------------------------------------
                0.01    0.06 9806549/9806549     cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [6]
[8]      0.2    0.01    0.06 9806549         cv::_OutputArray::_OutputArray() [8]
                0.01    0.03 9806549/9806549     cv::_InputArray::_InputArray() [11]
                0.01    0.00 9806549/29419647     cv::_InputArray::init(int, void const*) [12]
-----------------------------------------------
                0.02    0.03 9806549/9806549     drawContours(short*) [2]
[9]      0.1    0.02    0.03 9806549         cv::_InputOutputArray::~_InputOutputArray() [9]
                0.00    0.03 9806549/9806549     cv::_OutputArray::~_OutputArray() [16]
-----------------------------------------------
                0.05    0.00 9806549/9806549     drawContours(short*) [2]
[10]     0.1    0.05    0.00 9806549         cv::Rect_<int>::Rect_(int, int, int, int) [10]
-----------------------------------------------
                0.01    0.03 9806549/9806549     cv::_OutputArray::_OutputArray() [8]
[11]     0.1    0.01    0.03 9806549         cv::_InputArray::_InputArray() [11]
                0.02    0.00 9806549/9806549     cv::Size_<int>::Size_() [19]
                0.01    0.00 9806549/29419647     cv::_InputArray::init(int, void const*) [12]
-----------------------------------------------
                0.01    0.00 9806549/29419647     cv::_InputArray::_InputArray() [11]
                0.01    0.00 9806549/29419647     cv::_OutputArray::_OutputArray() [8]
                0.01    0.00 9806549/29419647     cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [6]
[12]     0.1    0.04    0.00 29419647         cv::_InputArray::init(int, void const*) [12]
-----------------------------------------------
                0.04    0.00 19613098/19613098     drawContours(short*) [2]
[13]     0.1    0.04    0.00 19613098         cv::Point_<int>::Point_(int, int) [13]
-----------------------------------------------
                0.01    0.03 9806549/9806549     cv::Scalar_<double>::Scalar_(double) [7]
[14]     0.1    0.01    0.03 9806549         cv::Vec<double, 4>::Vec() [14]
                0.03    0.00 9806549/9806549     cv::Matx<double, 4, 1>::Matx() [17]
-----------------------------------------------
                0.03    0.00 9806549/9806549     cv::_OutputArray::~_OutputArray() [16]
[15]     0.1    0.03    0.00 9806549         cv::_InputArray::~_InputArray() [15]
-----------------------------------------------
                0.00    0.03 9806549/9806549     cv::_InputOutputArray::~_InputOutputArray() [9]
[16]     0.1    0.00    0.03 9806549         cv::_OutputArray::~_OutputArray() [16]
                0.03    0.00 9806549/9806549     cv::_InputArray::~_InputArray() [15]
-----------------------------------------------
                0.03    0.00 9806549/9806549     cv::Vec<double, 4>::Vec() [14]
[17]     0.1    0.03    0.00 9806549         cv::Matx<double, 4, 1>::Matx() [17]
-----------------------------------------------
                0.03    0.00 9806549/9806549     drawContours(short*) [2]
[18]     0.1    0.03    0.00 9806549         cv::Mat::operator()(cv::Rect_<int> const&) const [18]
-----------------------------------------------
                0.02    0.00 9806549/9806549     cv::_InputArray::_InputArray() [11]
[19]     0.1    0.02    0.00 9806549         cv::Size_<int>::Size_() [19]
-----------------------------------------------
                0.00    0.00       2/1048578     main [1]
                0.00    0.00 1048576/1048578     readDem(float*, bool) [29]
[26]     0.0    0.00    0.00 1048578         float const& std::max<float>(float const&, float const&) [26]
-----------------------------------------------
                0.00    0.00 1048576/1048576     readDem(float*, bool) [29]
[27]     0.0    0.00    0.00 1048576         float const& std::min<float>(float const&, float const&) [27]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_FILENAME [32]
[28]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [28]
                0.00    0.00       1/1           cv::MatExpr::operator cv::Mat() const [31]
                0.00    0.00       1/1           cv::MatExpr::~MatExpr() [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         readDem(float*, bool) [29]
                0.00    0.00 1048576/1048576     float const& std::min<float>(float const&, float const&) [27]
                0.00    0.00 1048576/1048578     float const& std::max<float>(float const&, float const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [28]
[30]     0.0    0.00    0.00       1         cv::MatExpr::~MatExpr() [30]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [28]
[31]     0.0    0.00    0.00       1         cv::MatExpr::operator cv::Mat() const [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] applyThresh(bool*, float*, int) [15] cv::_InputArray::~_InputArray() [19] cv::Size_<int>::Size_()
   [2] drawContours(short*)    [8] cv::_OutputArray::_OutputArray() [13] cv::Point_<int>::Point_(int, int)
   [4] makeContourGrid(short*, bool*) [16] cv::_OutputArray::~_OutputArray() [30] cv::MatExpr::~MatExpr()
   [5] makeContourUtil(int, int, int, int) [6] cv::_InputOutputArray::_InputOutputArray(cv::Mat const&) [7] cv::Scalar_<double>::Scalar_(double)
  [28] __static_initialization_and_destruction_0(int, int) [9] cv::_InputOutputArray::~_InputOutputArray() [18] cv::Mat::operator()(cv::Rect_<int> const&) const
  [29] readDem(float*, bool)  [14] cv::Vec<double, 4>::Vec() [31] cv::MatExpr::operator cv::Mat() const
  [12] cv::_InputArray::init(int, void const*) [17] cv::Matx<double, 4, 1>::Matx() [26] float const& std::max<float>(float const&, float const&)
  [11] cv::_InputArray::_InputArray() [10] cv::Rect_<int>::Rect_(int, int, int, int) [27] float const& std::min<float>(float const&, float const&)
