# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GIS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GIS


#############################################
# Order-only phony target for GIS

build cmake_object_order_depends_target_GIS: phony || GIS_autogen GIS_autogen\mocs_compilation.cpp GIS_autogen\timestamp GIS_autogen_timestamp_deps

build CMakeFiles\GIS.dir\GIS_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__GIS_Debug D$:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug\GIS_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_GIS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug\GIS_autogen\include -external:ID:\QT\5.15.13\msvc2015_64\include -external:ID:\QT\5.15.13\msvc2015_64\include\QtWidgets -external:ID:\QT\5.15.13\msvc2015_64\include\QtGui -external:ID:\QT\5.15.13\msvc2015_64\include\QtANGLE -external:ID:\QT\5.15.13\msvc2015_64\include\QtCore -external:ID:\QT\5.15.13\msvc2015_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\GIS.dir
  OBJECT_FILE_DIR = CMakeFiles\GIS.dir\GIS_autogen
  TARGET_COMPILE_PDB = CMakeFiles\GIS.dir\
  TARGET_PDB = GIS.pdb

build CMakeFiles\GIS.dir\main.cpp.obj: CXX_COMPILER__GIS_Debug D$:\GUI\GIS\main.cpp || cmake_object_order_depends_target_GIS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug\GIS_autogen\include -external:ID:\QT\5.15.13\msvc2015_64\include -external:ID:\QT\5.15.13\msvc2015_64\include\QtWidgets -external:ID:\QT\5.15.13\msvc2015_64\include\QtGui -external:ID:\QT\5.15.13\msvc2015_64\include\QtANGLE -external:ID:\QT\5.15.13\msvc2015_64\include\QtCore -external:ID:\QT\5.15.13\msvc2015_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\GIS.dir
  OBJECT_FILE_DIR = CMakeFiles\GIS.dir
  TARGET_COMPILE_PDB = CMakeFiles\GIS.dir\
  TARGET_PDB = GIS.pdb

build CMakeFiles\GIS.dir\mainwindow.cpp.obj: CXX_COMPILER__GIS_Debug D$:\GUI\GIS\mainwindow.cpp || cmake_object_order_depends_target_GIS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug\GIS_autogen\include -external:ID:\QT\5.15.13\msvc2015_64\include -external:ID:\QT\5.15.13\msvc2015_64\include\QtWidgets -external:ID:\QT\5.15.13\msvc2015_64\include\QtGui -external:ID:\QT\5.15.13\msvc2015_64\include\QtANGLE -external:ID:\QT\5.15.13\msvc2015_64\include\QtCore -external:ID:\QT\5.15.13\msvc2015_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\GIS.dir
  OBJECT_FILE_DIR = CMakeFiles\GIS.dir
  TARGET_COMPILE_PDB = CMakeFiles\GIS.dir\
  TARGET_PDB = GIS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GIS


#############################################
# Link the executable GIS.exe

build GIS.exe: CXX_EXECUTABLE_LINKER__GIS_Debug CMakeFiles\GIS.dir\GIS_autogen\mocs_compilation.cpp.obj CMakeFiles\GIS.dir\main.cpp.obj CMakeFiles\GIS.dir\mainwindow.cpp.obj | D$:\QT\5.15.13\msvc2015_64\lib\Qt5Widgetsd.lib D$:\QT\5.15.13\msvc2015_64\lib\Qt5Guid.lib D$:\QT\5.15.13\msvc2015_64\lib\Qt5Cored.lib D$:\QT\5.15.13\msvc2015_64\lib\qtmaind.lib || GIS_autogen GIS_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\QT\5.15.13\msvc2015_64\lib\Qt5Widgetsd.lib  D:\QT\5.15.13\msvc2015_64\lib\Qt5Guid.lib  D:\QT\5.15.13\msvc2015_64\lib\Qt5Cored.lib  D:\QT\5.15.13\msvc2015_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GIS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GIS.dir\
  TARGET_FILE = GIS.exe
  TARGET_IMPLIB = GIS.lib
  TARGET_PDB = GIS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\GUI\GIS -BD:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\GUI\GIS -BD:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for GIS_autogen_timestamp_deps

build GIS_autogen_timestamp_deps: phony CMakeFiles\GIS_autogen_timestamp_deps


#############################################
# Utility command for GIS_autogen

build GIS_autogen: phony CMakeFiles\GIS_autogen GIS_autogen\include\ui_mainwindow.h GIS_autogen\timestamp GIS_autogen\mocs_compilation.cpp GIS_autogen_timestamp_deps


#############################################
# Custom command for GIS_autogen\timestamp

build GIS_autogen\timestamp GIS_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}GIS_autogen\timestamp ${cmake_ninja_workdir}GIS_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\5.15.13\msvc2015_64\bin\moc.exe D$:\QT\5.15.13\msvc2015_64\bin\uic.exe || GIS_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GUI\build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/GUI/build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/GIS_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/GUI/build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug/GIS_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/GUI/GIS D:/GUI/GIS D:/GUI/build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug D:/GUI/build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug D:/GUI/build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug/GIS_autogen/deps D:/GUI/build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/dc7aa340de5ba8278d71d150e48b05e997fd688c7f807d38693367dfe8328c45.d"
  DESC = Automatic MOC and UIC for target GIS
  depfile = D:/GUI/build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/dc7aa340de5ba8278d71d150e48b05e997fd688c7f807d38693367dfe8328c45.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GIS_autogen_timestamp_deps

build CMakeFiles\GIS_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\GIS_autogen_timestamp_deps: phony D$:\QT\5.15.13\msvc2015_64\bin\uic.exe D$:\QT\5.15.13\msvc2015_64\bin\moc.exe D$:\QT\5.15.13\msvc2015_64\lib\Qt5Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\GIS_autogen

build CMakeFiles\GIS_autogen GIS_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\GIS_autogen ${cmake_ninja_workdir}GIS_autogen\include\ui_mainwindow.h: phony GIS_autogen\timestamp || GIS_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GIS: phony GIS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GUI/build-GIS-Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony GIS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\GUI\GIS\CMakeLists.txt D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\GUI\GIS\CMakeLists.txt D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.15.13\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
